/*******************************************************************************
* 1.2 Implemente uma classe Lâmpada
* Toda lâmpada possui um estado (on/off)
* Sabe-se que as lâmpadas podem ter seu estado trocado (click do interruptor)
* Será necessário também uma funcionalidade para checar o estado atual da lâmpada
* Uma lâmpada estraga após uma quantidade de clicks (o click não troca mais o estado deixando-a eternamente em off) e esta depende da lâmpada. 
*******************************************************************************/


package exercicio_lampada;

public class Lampada {
	String status = "off";
	static int qtdClicks;
	
	void clicked() {
		
		qtdClicks++;
		
		if(status == "on") {
			status = "off";
			System.out.println("A lâmpada foi apagada");
			
		}else if(status == "off") {
			status = "on";
			System.out.println("A lâmpada foi acesa");
		}
		if(qtdClicks >= 3) {
			status = "off";
			System.out.println("A lâmpada está quebrada porque foi clicada demais");
		}
	}	
}
